<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="239" id="KGk-i7-Jjw" customClass="JMHTopicCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="239"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="238"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tDt-ul-lT9" userLabel="头像图片">
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="9hB-2E-KwQ"/>
                            <constraint firstAttribute="height" constant="35" id="o33-97-Hgt"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPD-B9-Sdj">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44y-hn-0g4">
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AcX-Jk-gO7" userLabel="底部框架">
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssB-vr-Obj" userLabel="顶">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="0" image="mainCellDing">
                                    <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" image="mainCellDingClick"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-button-line" translatesAutoresizingMaskIntoConstraints="NO" id="Mjj-y2-828" userLabel="1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="cms-PG-pvc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0C-tt-qmp" userLabel="踩">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="0" image="mainCellCai">
                                    <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" image="mainCellCaiClick"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-button-line" translatesAutoresizingMaskIntoConstraints="NO" id="yzR-cc-Zn8" userLabel="2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="jvb-KT-sV1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCl-AC-cB6" userLabel="转发">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="0" image="mainCellShare">
                                    <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" image="mainCellShareClick"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-button-line" translatesAutoresizingMaskIntoConstraints="NO" id="6Fb-EB-d8u" userLabel="3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="3Zk-Wi-H7I"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z86-NT-fsn" userLabel="评论">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="0" image="mainCellComment">
                                    <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" image="mainCellCommentClick"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-content-line" translatesAutoresizingMaskIntoConstraints="NO" id="oH1-OJ-JR4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="waU-eC-b3g"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ssB-vr-Obj" secondAttribute="bottom" id="3WQ-ot-gb3"/>
                            <constraint firstAttribute="bottom" secondItem="f0C-tt-qmp" secondAttribute="bottom" id="3Ya-Rc-6c2"/>
                            <constraint firstItem="f0C-tt-qmp" firstAttribute="width" secondItem="ssB-vr-Obj" secondAttribute="width" id="4GF-Qi-QSf"/>
                            <constraint firstItem="yzR-cc-Zn8" firstAttribute="height" secondItem="ssB-vr-Obj" secondAttribute="height" id="9Xh-wY-4mB"/>
                            <constraint firstItem="oH1-OJ-JR4" firstAttribute="top" secondItem="AcX-Jk-gO7" secondAttribute="top" id="AOS-RN-3Z7"/>
                            <constraint firstAttribute="bottom" secondItem="Mjj-y2-828" secondAttribute="bottom" id="ATb-LH-aBi"/>
                            <constraint firstAttribute="trailing" secondItem="z86-NT-fsn" secondAttribute="trailing" id="BnP-B1-Sag"/>
                            <constraint firstAttribute="bottom" secondItem="fCl-AC-cB6" secondAttribute="bottom" id="Ceo-IM-l6s"/>
                            <constraint firstAttribute="bottom" secondItem="yzR-cc-Zn8" secondAttribute="bottom" id="EW8-GN-es5"/>
                            <constraint firstItem="Mjj-y2-828" firstAttribute="top" secondItem="AcX-Jk-gO7" secondAttribute="top" id="IlR-U3-nCa"/>
                            <constraint firstItem="6Fb-EB-d8u" firstAttribute="leading" secondItem="fCl-AC-cB6" secondAttribute="trailing" id="MtK-d7-Qjn"/>
                            <constraint firstItem="Mjj-y2-828" firstAttribute="height" secondItem="ssB-vr-Obj" secondAttribute="height" id="Nhs-d7-M4G"/>
                            <constraint firstItem="6Fb-EB-d8u" firstAttribute="height" secondItem="ssB-vr-Obj" secondAttribute="height" id="O3m-VF-cup"/>
                            <constraint firstItem="f0C-tt-qmp" firstAttribute="height" secondItem="ssB-vr-Obj" secondAttribute="height" id="Oa7-XT-rQ1"/>
                            <constraint firstAttribute="bottom" secondItem="z86-NT-fsn" secondAttribute="bottom" id="Rjh-KD-wmJ"/>
                            <constraint firstItem="fCl-AC-cB6" firstAttribute="leading" secondItem="yzR-cc-Zn8" secondAttribute="trailing" constant="1" id="Ubl-Rn-XPe"/>
                            <constraint firstItem="z86-NT-fsn" firstAttribute="width" secondItem="ssB-vr-Obj" secondAttribute="width" constant="-1" id="V8l-ze-jrK"/>
                            <constraint firstItem="ssB-vr-Obj" firstAttribute="leading" secondItem="AcX-Jk-gO7" secondAttribute="leading" id="W7i-IE-Vui"/>
                            <constraint firstItem="f0C-tt-qmp" firstAttribute="top" secondItem="AcX-Jk-gO7" secondAttribute="top" id="XJc-Cu-KuT"/>
                            <constraint firstItem="ssB-vr-Obj" firstAttribute="top" secondItem="AcX-Jk-gO7" secondAttribute="top" id="YLy-4A-WG7"/>
                            <constraint firstItem="yzR-cc-Zn8" firstAttribute="leading" secondItem="f0C-tt-qmp" secondAttribute="trailing" id="aTB-62-IQl"/>
                            <constraint firstItem="z86-NT-fsn" firstAttribute="leading" secondItem="6Fb-EB-d8u" secondAttribute="trailing" id="ajy-AJ-bgf"/>
                            <constraint firstItem="f0C-tt-qmp" firstAttribute="leading" secondItem="Mjj-y2-828" secondAttribute="trailing" id="b4j-LV-QY6"/>
                            <constraint firstItem="fCl-AC-cB6" firstAttribute="height" secondItem="ssB-vr-Obj" secondAttribute="height" id="eBb-5B-Dw0"/>
                            <constraint firstAttribute="bottom" secondItem="6Fb-EB-d8u" secondAttribute="bottom" id="g3e-DE-xUY"/>
                            <constraint firstItem="oH1-OJ-JR4" firstAttribute="leading" secondItem="AcX-Jk-gO7" secondAttribute="leading" id="hVD-x2-Kkl"/>
                            <constraint firstItem="z86-NT-fsn" firstAttribute="height" secondItem="ssB-vr-Obj" secondAttribute="height" id="kJ2-6q-5wQ"/>
                            <constraint firstItem="6Fb-EB-d8u" firstAttribute="top" secondItem="AcX-Jk-gO7" secondAttribute="top" id="mnJ-Ys-jV4"/>
                            <constraint firstAttribute="trailing" secondItem="oH1-OJ-JR4" secondAttribute="trailing" id="n95-p2-FEU"/>
                            <constraint firstItem="z86-NT-fsn" firstAttribute="top" secondItem="AcX-Jk-gO7" secondAttribute="top" id="ob5-gy-ut1"/>
                            <constraint firstItem="fCl-AC-cB6" firstAttribute="top" secondItem="AcX-Jk-gO7" secondAttribute="top" id="ryO-qb-anM"/>
                            <constraint firstItem="yzR-cc-Zn8" firstAttribute="top" secondItem="AcX-Jk-gO7" secondAttribute="top" id="s1W-kP-MaC"/>
                            <constraint firstItem="fCl-AC-cB6" firstAttribute="width" secondItem="ssB-vr-Obj" secondAttribute="width" id="v8k-hX-Jww"/>
                            <constraint firstItem="Mjj-y2-828" firstAttribute="leading" secondItem="ssB-vr-Obj" secondAttribute="trailing" id="vyt-oz-0s5"/>
                            <constraint firstAttribute="height" constant="44" id="yVG-Uw-Tb6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Nhs-d7-M4G"/>
                                <exclude reference="9Xh-wY-4mB"/>
                                <exclude reference="O3m-VF-cup"/>
                            </mask>
                        </variation>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7M-gh-kpf" userLabel="关注">
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="DK7-Vq-aEZ"/>
                            <constraint firstAttribute="width" constant="19" id="uA0-sV-1Ag"/>
                        </constraints>
                        <state key="normal" backgroundImage="cellFollowIcon"/>
                        <state key="disabled" backgroundImage="cellFollowDisableIcon"/>
                        <state key="highlighted" backgroundImage="cellFollowClickIcon"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxz-wo-eL3" userLabel="Text Label">
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqV-RC-M81" userLabel="最热评论框架">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="最热评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7x-Mz-uUU">
                                <frame key="frameInset" width="56" height="20"/>
                                <color key="backgroundColor" red="0.67450980392156867" green="0.67450980392156867" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3rY-A7-OBz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udo-to-5YP" userLabel="评论内容">
                                <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="udo-to-5YP" firstAttribute="leading" secondItem="aqV-RC-M81" secondAttribute="leading" id="4HI-zP-bk8"/>
                            <constraint firstItem="r7x-Mz-uUU" firstAttribute="top" secondItem="aqV-RC-M81" secondAttribute="top" id="P4D-2u-1BM"/>
                            <constraint firstAttribute="trailing" secondItem="udo-to-5YP" secondAttribute="trailing" id="Z6b-o2-N2f"/>
                            <constraint firstItem="r7x-Mz-uUU" firstAttribute="leading" secondItem="aqV-RC-M81" secondAttribute="leading" id="cgw-UT-fB0"/>
                            <constraint firstItem="udo-to-5YP" firstAttribute="top" secondItem="r7x-Mz-uUU" secondAttribute="bottom" id="d7b-SS-4i5"/>
                            <constraint firstAttribute="bottom" secondItem="udo-to-5YP" secondAttribute="bottom" id="id3-Lg-Xim"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="l7M-gh-kpf" firstAttribute="top" secondItem="lPD-B9-Sdj" secondAttribute="top" id="3p7-4n-bxc"/>
                    <constraint firstItem="AcX-Jk-gO7" firstAttribute="top" secondItem="aqV-RC-M81" secondAttribute="bottom" constant="10" id="6Xz-WN-NKk"/>
                    <constraint firstItem="lPD-B9-Sdj" firstAttribute="top" secondItem="tDt-ul-lT9" secondAttribute="top" id="9gq-fR-Bif"/>
                    <constraint firstItem="aqV-RC-M81" firstAttribute="bottom" secondItem="Gxz-wo-eL3" secondAttribute="bottom" id="Bh4-gn-5ZE"/>
                    <constraint firstItem="44y-hn-0g4" firstAttribute="leading" secondItem="lPD-B9-Sdj" secondAttribute="leading" id="DmY-Ce-7L8"/>
                    <constraint firstAttribute="bottom" secondItem="AcX-Jk-gO7" secondAttribute="bottom" id="E9d-14-ZEo"/>
                    <constraint firstItem="lPD-B9-Sdj" firstAttribute="leading" secondItem="tDt-ul-lT9" secondAttribute="trailing" constant="10" id="FwY-9M-yCy"/>
                    <constraint firstItem="Gxz-wo-eL3" firstAttribute="leading" secondItem="tDt-ul-lT9" secondAttribute="leading" id="Ivp-2p-TlZ"/>
                    <constraint firstAttribute="trailing" secondItem="aqV-RC-M81" secondAttribute="trailing" constant="10" id="O7c-mV-Rfs"/>
                    <constraint firstItem="Gxz-wo-eL3" firstAttribute="trailing" secondItem="l7M-gh-kpf" secondAttribute="trailing" id="VOw-UE-zdz"/>
                    <constraint firstItem="tDt-ul-lT9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="VUr-xe-z4a"/>
                    <constraint firstAttribute="trailing" secondItem="l7M-gh-kpf" secondAttribute="trailing" constant="10" id="X8x-py-B9j"/>
                    <constraint firstItem="44y-hn-0g4" firstAttribute="bottom" secondItem="tDt-ul-lT9" secondAttribute="bottom" id="Yza-aM-QNr"/>
                    <constraint firstAttribute="trailing" secondItem="AcX-Jk-gO7" secondAttribute="trailing" id="bqd-eM-otV"/>
                    <constraint firstItem="aqV-RC-M81" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="caS-bL-7l0"/>
                    <constraint firstItem="AcX-Jk-gO7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gC7-53-Z1q"/>
                    <constraint firstItem="tDt-ul-lT9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="tzX-ol-VNz"/>
                    <constraint firstItem="Gxz-wo-eL3" firstAttribute="top" secondItem="tDt-ul-lT9" secondAttribute="bottom" constant="10" id="wuE-2A-vDC"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Bh4-gn-5ZE"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="cai" destination="f0C-tt-qmp" id="fMW-O5-Mi7"/>
                <outlet property="comment" destination="z86-NT-fsn" id="STO-Gi-Mxj"/>
                <outlet property="create_time" destination="44y-hn-0g4" id="7fQ-kH-jhv"/>
                <outlet property="ding" destination="ssB-vr-Obj" id="qYh-HG-7jh"/>
                <outlet property="name" destination="lPD-B9-Sdj" id="IAm-pP-B5e"/>
                <outlet property="profile_image" destination="tDt-ul-lT9" id="LHO-c5-hbO"/>
                <outlet property="repost" destination="fCl-AC-cB6" id="jwa-ne-h8U"/>
                <outlet property="text_label" destination="Gxz-wo-eL3" id="NcT-KF-vLv"/>
                <outlet property="topCmtView" destination="aqV-RC-M81" id="hyr-E8-ktE"/>
                <outlet property="topCmtViewContentLabel" destination="udo-to-5YP" id="pxT-tm-mpH"/>
            </connections>
            <point key="canvasLocation" x="249" y="426.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cell-button-line" width="1" height="29"/>
        <image name="cell-content-line" width="299" height="1"/>
        <image name="cellFollowClickIcon" width="19" height="20"/>
        <image name="cellFollowDisableIcon" width="19" height="20"/>
        <image name="cellFollowIcon" width="19" height="20"/>
        <image name="mainCellCai" width="20" height="20"/>
        <image name="mainCellCaiClick" width="20" height="20"/>
        <image name="mainCellComment" width="20" height="20"/>
        <image name="mainCellCommentClick" width="20" height="20"/>
        <image name="mainCellDing" width="20" height="20"/>
        <image name="mainCellDingClick" width="20" height="20"/>
        <image name="mainCellShare" width="20" height="20"/>
        <image name="mainCellShareClick" width="23" height="23"/>
    </resources>
</document>
