<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JMHCommentViewController">
            <connections>
                <outlet property="bottomSapce" destination="YVV-TJ-6gU" id="Ou8-dl-Pze"/>
                <outlet property="tableView" destination="RL3-xx-IRy" id="EIe-m6-wsn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="394" height="499"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RL3-xx-IRy" userLabel="评论内容">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="qdL-rl-FWi"/>
                        <outlet property="delegate" destination="-1" id="Py2-7e-938"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LgJ-tT-RwY" userLabel="底部工具条">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment-bar-bg" translatesAutoresizingMaskIntoConstraints="NO" id="SX0-M0-b8v"/>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLd-mF-p1q">
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="FD8-hO-9L9"/>
                            </constraints>
                            <state key="normal" image="comment-bar-voice"/>
                            <state key="highlighted" image="comment-bar-voice-click"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOU-db-mw8">
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="fQ3-Mt-2kc"/>
                            </constraints>
                            <state key="normal" image="comment_bar_at_icon"/>
                            <state key="highlighted" image="comment_bar_at_icon_click"/>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="写评论..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lKr-1J-eQ5">
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="SX0-M0-b8v" secondAttribute="trailing" id="2RT-8o-E8W"/>
                        <constraint firstItem="SX0-M0-b8v" firstAttribute="leading" secondItem="LgJ-tT-RwY" secondAttribute="leading" id="4ZV-6u-u9y"/>
                        <constraint firstItem="IOU-db-mw8" firstAttribute="leading" secondItem="lKr-1J-eQ5" secondAttribute="trailing" id="5Gg-vZ-M6y"/>
                        <constraint firstAttribute="height" constant="44" id="7RU-6A-er1"/>
                        <constraint firstItem="SX0-M0-b8v" firstAttribute="top" secondItem="LgJ-tT-RwY" secondAttribute="top" id="Qjx-TY-Eij"/>
                        <constraint firstAttribute="bottom" secondItem="IOU-db-mw8" secondAttribute="bottom" id="UEs-RJ-jBC"/>
                        <constraint firstItem="lKr-1J-eQ5" firstAttribute="leading" secondItem="aLd-mF-p1q" secondAttribute="trailing" id="Ugd-Qp-iI4"/>
                        <constraint firstAttribute="bottom" secondItem="aLd-mF-p1q" secondAttribute="bottom" id="X1l-Aw-9co"/>
                        <constraint firstItem="SX0-M0-b8v" firstAttribute="top" secondItem="LgJ-tT-RwY" secondAttribute="top" id="XXJ-6f-ewe"/>
                        <constraint firstItem="IOU-db-mw8" firstAttribute="top" secondItem="LgJ-tT-RwY" secondAttribute="top" id="cCm-xt-8KM"/>
                        <constraint firstItem="aLd-mF-p1q" firstAttribute="top" secondItem="LgJ-tT-RwY" secondAttribute="top" id="evj-s6-FwO"/>
                        <constraint firstAttribute="bottom" secondItem="SX0-M0-b8v" secondAttribute="bottom" id="g04-Uy-6Fq"/>
                        <constraint firstItem="lKr-1J-eQ5" firstAttribute="top" secondItem="LgJ-tT-RwY" secondAttribute="top" constant="5" id="gdB-wh-MKa"/>
                        <constraint firstItem="aLd-mF-p1q" firstAttribute="leading" secondItem="LgJ-tT-RwY" secondAttribute="leading" id="qkN-Gz-FwP"/>
                        <constraint firstAttribute="trailing" secondItem="IOU-db-mw8" secondAttribute="trailing" id="xQq-ij-ElI"/>
                        <constraint firstAttribute="bottom" secondItem="lKr-1J-eQ5" secondAttribute="bottom" constant="5" id="yNP-wc-j2x"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="XXJ-6f-ewe"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="RL3-xx-IRy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6E9-7n-ILR"/>
                <constraint firstItem="LgJ-tT-RwY" firstAttribute="top" secondItem="RL3-xx-IRy" secondAttribute="bottom" id="8Hd-1x-iPY"/>
                <constraint firstAttribute="trailing" secondItem="LgJ-tT-RwY" secondAttribute="trailing" id="AHv-5x-Zae"/>
                <constraint firstAttribute="trailing" secondItem="RL3-xx-IRy" secondAttribute="trailing" id="X8E-hy-ukO"/>
                <constraint firstAttribute="bottom" secondItem="LgJ-tT-RwY" secondAttribute="bottom" id="YVV-TJ-6gU"/>
                <constraint firstItem="LgJ-tT-RwY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZKn-Zh-xJS"/>
                <constraint firstItem="RL3-xx-IRy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="q6p-ev-62n"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="340" y="378.5"/>
        </view>
    </objects>
    <resources>
        <image name="comment-bar-bg" width="320" height="49"/>
        <image name="comment-bar-voice" width="29" height="29"/>
        <image name="comment-bar-voice-click" width="29" height="29"/>
        <image name="comment_bar_at_icon" width="27" height="27"/>
        <image name="comment_bar_at_icon_click" width="27" height="27"/>
    </resources>
</document>
